

\this.table.table([
  ["this", "is", "my", "first", "row"],
  [1, 2, 3, 4, 5]
], "firstTable", null, (cell) => {
  if(typeof(cell) == "number")
    return `\\SI{${cell}}`
  else
    return cell;
});
hit save to build
create a label
\this.ref.label("hello", "subsec");
hit save to have new suggestions 
\this.ref.ref("subsec:hello");


write some normal latex code here \\
\begin{equation}
  \theta = a_{k}^{3}
\end{equation}

use the label
\this.ref.ref("world:hello");


% Use our extensible completion provider api to get auto completions on " for the existing labels (you need to build in order to update the suggestions!)
\this.ref.ref("tab:firstTable");

write some more here

Your output file will be .build.document.tex (I might change the default or make it configurable in a later release). You can then build the resulting file with latex (you can also use the \textbf{tstex.postbuild} configuration of vscode-ts-tex).


