This is a repository for samples that showcase [ts-tex]{https://gitlab.com/b4ckup/ts-tex}'s and [vscode-ts-tex]{https://gitlab.com/b4ckup/vscode-ts-tex}'s features. These examples might not be practical but are developed rather to showcase features. Right now there's not a lot here but I will try to find some time to add some more stuff.   
This is how you can use the example:  
![](resources/example.gif)